# CucumberAppium

./: pom.xml
src/main/java/application/windows/pageObject/popUps/: PleaseDoNotForgetPopUp.java
src/main/java/application/windows/pageObject/screens/: ProductScreen.java  SecretClosetStartScreen.java  SelectCityScreen.java
src/main/java/framework/base/: BaseAndroidElement.java  BaseScreen.java
src/main/java/framework/capabilities/: ApplicationDriver.java  ApplicationDriverFactory.java
src/main/java/framework/constants/: FileNames.java
src/main/java/framework/elements/: Button.java  Label.java  TextBox.java
src/main/java/framework/models/: DriverSettingsModel.java
src/main/java/framework/utils/: JsonUtils.java  StringUtils.java
src/main/resources/: settings.json
src/test/java/framework/base/: BaseSteps.java  BaseTest.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: CucumberSteps.java  ProductStepDefinitions.java  SelectCityStepDefinitions.java  StartPageStepDefinitions.java
src/test/java/steps/: ProductSteps.java  SecretClosetStartSteps.java  SelectCitySteps.java
src/test/java/tests/: CityChangeCucumberTest.java  CityChangeTest.java
src/test/resources/: checkProduct.feature  cityChange.feature
